org.gradle.jvmargs=-Xmx3G
mod_name=ModularPipes
package_group=com.latmod.modularpipes
mod_version=2.0.0
mod_reference=ModularPipes.java
mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180203
ftblib_version=5.0.0.1