org.gradle.jvmargs=-Xmx3G
mod_name=ModularPipes
package_group=com.latmod.mods
mod_version=1.1.0
mod_reference=ModularPipes.java
mc_version=1.14.3
curseforge_id=265555
forge_version=27.0.50
mappings_version=20190713
jei_version=6.0.0.8